{"id":"biamp-audia","name":"biamp-audia","shortname":"biamp-audia","description":"Biamp Audia/Nexia","version":"2.0.3","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-biamp-audia.git","bugs":"https://github.com/bitfocus/companion-module-biamp-audia/issues","maintainers":[{"name":"David Stevens","email":"opensource@jtf4.com"}],"legacyIds":[],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.0.2","entrypoint":"../main.js"},"manufacturer":"Biamp","products":["Audia","Nexia"],"keywords":["dsp","audio","audia","Biamp"]}