{"id":"tascam-da-6400","name":"tascam-da-6400","shortname":"DA-6400","description":"Bitfocus Companion module for the Tascam DA-6400 Multichannel Audio Recorder","version":"1.0.2","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-tascam-da-6400.git","bugs":"https://github.com/bitfocus/companion-module-tascam-da-6400/issues","maintainers":[{"name":"Phillip Ivan Pietruschka","email":"ivanpietruschka@gmail.com"}],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.5.1","entrypoint":"../main.js"},"legacyIds":[],"manufacturer":"Tascam","products":["DA-6400","DA-6400dp"],"keywords":["Hardware","Audio","Recorder","Dante"]}