{"id":"samsung-smarttv","name":"samsung-smarttv","shortname":"samsung-smarttv","description":"Control your Samsung Smart TV from Companion","version":"0.1.0","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-samsung-smarttv.git","bugs":"https://github.com/bitfocus/companion-module-samsung-smarttv/issues","maintainers":[{"name":"Your name","email":"Your email"}],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.4.1","entrypoint":"../main.js"},"legacyIds":[],"manufacturer":"Samsung","products":["Smart TV"],"keywords":[]}