{"id":"generic-onvif","name":"generic-onvif","shortname":"onvif","description":"Companion module for ONVIF devices","version":"1.0.1","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-generic-onvif.git","bugs":"https://github.com/bitfocus/companion-module-generic-onvif/issues","maintainers":[{"name":"Joseph Adams","email":"josephdadams@gmail.com"}],"legacyIds":[],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.7.0","entrypoint":"../main.js"},"manufacturer":"Generic","products":["ONVIF"],"keywords":["ptz","camera"]}