{"id":"renewedvision-propresenter-api","name":"Propresenter-API","shortname":"Propresenter-API","description":"ProPresenter API Module (Pro Versions 7.9 and higher)","version":"1.0.0","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-renewedvision-propresenter-rest.git","bugs":"https://github.com/bitfocus/companion-module-renewedvision-propresenter-rest/issues","maintainers":[{"name":"Jeffrey Davidsz","email":"jeffrey.davidsz@vicreo.eu"},{"name":"Daniel Owen","email":"greyshirtguy@gmail.com"}],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.10.0","entrypoint":"../main.js"},"legacyIds":[],"manufacturer":"Renewed Vision","products":["ProPresenter API"],"keywords":[]}