{"id":"figure53-qlab-advance","name":"figure53-qlab-advance","shortname":"qlabfb","description":"QLab plugin for Companion with feedback","version":"2.3.0","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-figure53-qlab-advance.git","bugs":"https://github.com/bitfocus/companion-module-figure53-qlab-advance/issues","maintainers":[{"name":"John A Knight Jr","email":"jjr@ayesti.com"},{"name":"Per Røine","email":"per.roine@gmail.com"}],"legacyIds":["qlab-advance","qlab","figure53-qlab"],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.4.3","entrypoint":"../main.js"},"manufacturer":"Figure 53","products":["QLab with feedback"],"keywords":["Software","Media Server"]}