{"id":"generic-ptpv2-client","name":"generic-ptpv2-client","shortname":"PTPv2 Client","description":"Monitor PTPv2 on your network","version":"1.0.1","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-generic-ptpv2-client.git","bugs":"https://github.com/bitfocus/companion-module-generic-ptpv2-client/issues","maintainers":[{"name":"Phillip Ivan Pietruschka","email":""}],"runtime":{"type":"node22","api":"nodejs-ipc","apiVersion":"1.12.1","entrypoint":"../main.js"},"legacyIds":[],"manufacturer":"Generic","products":["PTP v2"],"keywords":["Precision Time Protocol","IEEE 1588-2008"],"isPrerelease":false}