{"id":"ictag-easyvideo","name":"ictag-easyvideo","shortname":"easyVideo","description":"Lightwight Videoplayer based on FFMPEG and DirectX11 with external Control via OSC","version":"1.0.0","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-ictag-easyvideo.git","bugs":"https://github.com/bitfocus/companion-module-ictag-easyvideo/issues","maintainers":[{"name":"digitalMIDIA","email":"admin@midia.de"}],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.11.0","entrypoint":"../main.js"},"legacyIds":[],"manufacturer":"ICT AG","products":["easyVideo"],"keywords":[]}