{"id":"fora-mfr","name":"fora-mfr","shortname":"fora-mfr","description":"Control ForA MFR routers","version":"1.0.0","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-fora-mfr.git","bugs":"https://github.com/bitfocus/companion-module-fora-mfr/issues","maintainers":[{"name":"Dan Hall","email":"dan@qed-productions.com"}],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.7.0","entrypoint":"../main.js"},"legacyIds":[],"manufacturer":"For.A","products":["MFR"],"keywords":["Switcher, Router, Matrix"]}