{"id":"behringer-wing","name":"behringer-wing","shortname":"wing","description":"WING OSC","version":"2.0.0","license":"MIT","repository":"git+https://github.com/janikwitzig/companion-module-behringer-wing.git","bugs":"https://github.com/janikwitzig/companion-module-behringer-wing/issues","maintainers":[{"name":"Janik Witzig","email":"janik.witzig@bluewin.ch"}],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.11.3","entrypoint":"../main.js"},"legacyIds":[],"manufacturer":"Behringer","products":["WING"],"keywords":[]}