{"id":"bitfocus-cloud","name":"bitfocus-cloud","shortname":"Cloud Module","description":"Bitfocus Cloud plugin for companion ","version":"1.0.3","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-bitfocus-cloud.git","bugs":"https://github.com/bitfocus/companion-module-bitfocus-cloud/issues","maintainers":[{"name":"Håkon Nessjøen","email":"haakon@bitfocus.io"}],"legacyIds":[],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.4.0","entrypoint":"../main.js"},"manufacturer":"Bitfocus","products":["Cloud"],"keywords":["cloud"]}