{"id":"directout-audioprocessors","name":"directout-audioprocessors","shortname":"DO","description":"Control Prodigy and Maven series from DirectOut technologies","version":"1.0.0","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-directout-audioprocessors.git","bugs":"https://github.com/bitfocus/companion-module-directout-audioprocessors/issues","maintainers":[{"name":"Dorian Meid","email":"dnmeid@gmx.net"}],"runtime":{"type":"node22","api":"nodejs-ipc","apiVersion":"1.11.3","entrypoint":"../main.js"},"legacyIds":[],"manufacturer":"DirectOut technologies","products":["PRODIGY.MC","PRODIGY.MP","PRODIGY.MX","MAVEN.A"],"keywords":["Audio","DSP","Converter","Conversion","Redundancy"]}