{"id":"shure-mxn5","name":"shure-mxn5","shortname":"mxn5","description":"Digital PoE Loudspeaker with Dante","version":"2.1.0","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-shure-mn5.git","bugs":"https://github.com/bitfocus/companion-module-shure-mxn5/issues","maintainers":[{"name":"Joseph Adams","email":"josephdadams@gmail.com"},{"name":"Dorian Meid","email":"dnmeid@gmx.net"}],"legacyIds":[],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.7.1","entrypoint":"../main.js"},"manufacturer":"Shure","products":["MXN-5"],"keywords":["Shure","Audio","Intellimix","Conference","Speaker","Dante"]}