{"id":"qsys-remote-control","name":"qsys-remote-control","shortname":"Q-SYS Remote","description":"Q-SYS Remote Control","version":"2.0.2","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-qsys-remote-control.git","bugs":"https://github.com/bitfocus/companion-module-qsys-remote-control/issues","maintainers":[{"name":"Andreas H. Thomsen","email":"mc-hauge@hotmail.com"}],"legacyIds":[],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.0.2","entrypoint":"../main.js"},"manufacturer":"Q-SYS","products":["Remote Control","QRC","Q-Sys"],"keywords":["Remote","Control"]}