{"id":"tinkerlist-cuez-automator","name":"tinkerlist-cuez-automator","shortname":"cuez-automator","description":"","version":"1.0.0","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-tinkerlist-cuez-automator.git","bugs":"https://github.com/bitfocus/companion-module-tinkerlist-cuez-automator/issues","maintainers":[{"name":"Peter Newman"}],"legacyIds":[],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.10.0","entrypoint":"../main.js"},"manufacturer":"TinkerList","products":["Cuez - Automator"],"keywords":["Running Order"]}