{"id":"bmd-gpi-and-tally-interface","name":"Blackmagic Design: GPI and Tally Interface","shortname":"bmd-gpi","description":"Easy access to set GPI interfaces' event","version":"1.0.0","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-bmd-gpi-and-tally-interface.git","bugs":"https://github.com/bitfocus/companion-module-bmd-gpi-and-tally-interface/issues","maintainers":[{"name":"Balint Halla","email":"balint@hbj.hu"}],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.11.2","entrypoint":"../main.js"},"legacyIds":[],"manufacturer":"Blackmagic Design","products":["GPI and Tally Interface"],"keywords":["GPIO","GPI","Tally","Videohub","Blackmagic"]}