{"id":"avmediatools-protimer","name":"AVMediaTools-ProTimer","shortname":"ProTimer","description":"Timer module","version":"2.0.1","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-avmediatools-protimer.git","bugs":"https://github.com/bitfocus/companion-module-avmediatools-protimer/issues","maintainers":[{"name":"Sander Kamp","email":"info@avmediatools.com"},{"name":"Jeffrey Davidsz","email":"jeffrey.davidsz@vicreo.eu"}],"runtime":{"type":"node22","api":"nodejs-ipc","apiVersion":"1.11.3","entrypoint":"../main.js"},"legacyIds":[],"manufacturer":"AVMediatools","products":["ProTimer"],"keywords":["protimer","timer"]}