{"id":"allenheath-cq","name":"allenheath-cq","shortname":"allenheath-cq","description":"Control Allen&Heath CQ mixers","version":"1.0.0","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-allenheath-cq.git","bugs":"https://github.com/bitfocus/companion-module-allenheath-cq/issues","maintainers":[{"name":"Leon Reucher","email":"leon.reucher@ultimate-technology.de"}],"legacyIds":[],"runtime":{"type":"node22","api":"nodejs-ipc","apiVersion":"1.11.2","entrypoint":"../main.js"},"manufacturer":"Allen Heath","products":["CQ-12T","CQ-18T","CQ-20B"],"keywords":[]}