{"id":"broadlink-rm4pro","name":"broadlink-rm4pro","shortname":"rm4pro","description":"Module for controlling broadlink-rm4pro","version":"1.0.0","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-wled-ws.git","bugs":"https://github.com/bitfocus/companion-module-wled-ws/issues","maintainers":[{"name":"Leon Reucher","email":"leon.reucher@ultimate-technology.de"}],"legacyIds":[],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.7.0","entrypoint":"../main.js"},"manufacturer":"BroadLink","products":["RM4 Pro"],"keywords":["rf","ir"]}