{"id":"broadlink-remote","name":"broadlink-remote","shortname":"rm4pro","description":"Module for controlling broadlink remote","version":"1.0.1","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-broadlink-remote.git","bugs":"https://github.com/bitfocus/companion-module-broadlink-remote/issues","maintainers":[{"name":"Leon Reucher","email":"leon.reucher@ultimate-technology.de"}],"legacyIds":["broadlink-rm4pro"],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.7.0","entrypoint":"../main.js"},"manufacturer":"BroadLink","products":["RM4 Pro"],"keywords":["rf","ir"]}