{"id":"generic-blink","name":"generic-blink","shortname":"generic-blink","description":"Opens a local file and pulls the contents into a variable for processing.","version":"1.2.0","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-generic-blink.git","bugs":"https://github.com/bitfocus/companion-module-generic-blink/issues","maintainers":[{"name":"Joseph Adams","email":"josephdadams@gmail.com"}],"legacyIds":[],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.8.0","entrypoint":"../main.js"},"manufacturer":"Generic","products":["Button Blinker"],"keywords":["Blink"]}