{"id":"idk-ninjar","name":"idk-ninjar","shortname":"idk-ninjar","description":"Module to control IDK NINJAR processors","version":"1.0.1","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-idk-ninjar.git","bugs":"https://github.com/bitfocus/companion-module-idk-ninjar/issues","maintainers":[{"name":"Joseph Adams","email":"josephdadams@gmail.com"}],"legacyIds":[],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.10.0","entrypoint":"../main.js"},"manufacturer":"IDK","products":["NINJAR"],"keywords":["led","processor"]}