{"id":"osee-gostream-series","name":"osee-gostream-series","shortname":"gostream-series","description":"Companion module for GoStream products","version":"2.0.0","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-osee-gostream-series.git","bugs":"https://github.com/bitfocus/companion-module-osee-gostream-series/issues","maintainers":[{"name":"Johan Falkenström","email":"johan.falkenstrom@gmail.com"},{"name":"Zeyu Zhou","email":"zhouzeyu@osee-dig.com"}],"legacyIds":["osee-gostream"],"runtime":{"type":"node22","api":"nodejs-ipc","apiVersion":"1.11.3","entrypoint":"../main.js"},"manufacturer":"OSEE","products":["GoStream_Series"],"keywords":["GoStream_Series"],"bonjourQueries":{"bonjourDevices":{"type":"oseectrl","protocol":"tcp"}}}