{"id":"tplink-kasasmartdimmer","name":"tplink-kasasmartdimmer","shortname":"tplink-kasasmartdimmer","description":"Companion module for TP-Link Kasa Smart Dimmer Switches","version":"2.0.0","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-tplink-kasasmartdimmer.git","bugs":"https://github.com/bitfocus/companion-module-tplink-kasasmartdimmer/issues","maintainers":[{"name":"Joseph Adams","email":"josephdadams@gmail.com"}],"legacyIds":[],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.4.1","entrypoint":"../main.js"},"manufacturer":"TP-Link","products":["Kasa Smart Dimmer"],"keywords":["dimmer","kasa"]}