{"id":"equipson-lightshark","name":"equipson-lightshark","shortname":"equipson-lightshark","description":"Module for controlling the LightShark LS1 (or LS-Core) using OSC commands","version":"2.0.0","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-equipson-lightshark.git","bugs":"https://github.com/bitfocus/companion-module-equipson-lightshark/issues","maintainers":[{"name":"Leon Reucher","email":"leon.reucher@ultimate-technology.de"}],"legacyIds":[],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.11.2","entrypoint":"../main.js"},"manufacturer":"LightShark","products":["LS1","LS-Core"],"keywords":["OSC"]}