{"id":"simedia-yesapi","name":"yes-api-gateway","shortname":"YAG","description":"This module created by SiMedia allow you to control the Yes Studio Play through the Elgato Streamdeck","version":"1.2.2","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-simedia-yesapi.git","bugs":"https://github.com/bitfocus/companion-module-simedia-yesapi/issues","maintainers":[{"name":"Piovesan Nicola","email":"nicola.piovesan@si-media.tv"},{"name":"Albanese Alessandro","email":"alessandro.albanese@si-media.tv"}],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.0.1","entrypoint":"../main.js"},"legacyIds":["yes-api-gateway"],"manufacturer":"Si Media","products":["Yes Api Gateway"],"keywords":[]}