{"id":"hollyland-solidcom","name":"Hollyland Solidcom","shortname":"Solidcom","description":"Hollyland Solidcom","version":"1.0.3","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-hollyland-solidcom.git","bugs":"https://github.com/bitfocus/companion-module-hollyland-solidcom/issues","maintainers":[{"name":"Ted Charles Brown","email":"tedcharlesbrown.com"},{"name":"William Viker","email":"william@bitfocus.io"},{"name":"Keith Rocheck","email":"keith.rocheck@gmail.com"},{"name":"Jeffrey Davidsz","email":"jeffrey.davidsz@vicreo.eu"},{"name":"Joseph Adams","email":"josephdadams@gmail.com"}],"legacyIds":[],"runtime":{"type":"node22","api":"nodejs-ipc","apiVersion":"1.12.1","entrypoint":"../main.js"},"manufacturer":"Hollyland","products":["Solidcom"],"keywords":["solidcom","hollyland","http"],"isPrerelease":false}