{"id":"kenkufm","name":"KenkuFM","shortname":"kenkufm","description":"Controll a KenkuFM Player","version":"1.0.0","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-kenku-fm.git","bugs":"https://github.com/bitfocus/companion-module-kenku-fm/issues","maintainers":[{"name":"Schemen","email":"TbsywnrFBAjm.k5YIaQh4nYxh@privacyrelay.ch"}],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.5.1","entrypoint":"../main.js"},"legacyIds":[],"manufacturer":"KenkuFM","products":["API Controller"],"keywords":[]}