{"id":"voicemod-api","name":"voicemod-api","shortname":"Voicemod","description":"Voicemod control at your fingertips","version":"1.1.1","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-voicemod-api.git","bugs":"https://github.com/bitfocus/companion-module-voicemod-api/issues","maintainers":[{"name":"RavenX8","email":"redflames1003@gmail.com"}],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.5.1","entrypoint":"../main.js"},"legacyIds":["companion-module-voicemod-api"],"manufacturer":"Voicemod","products":["Voicemod"],"keywords":["Audio"]}