{"id":"roland-v60hd","name":"roland-v60hd","shortname":"v-60hd","description":"V-60HD","version":"2.0.0","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-roland-v60hd.git","bugs":"https://github.com/bitfocus/companion-module-roland-v60hd/issues","maintainers":[{"name":"Joseph Adams","email":"josephdadams@gmail.com"},{"name":"James Rankin","email":"james@rankinfamily.com"}],"legacyIds":[],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.4.1","entrypoint":"../main.js"},"manufacturer":"Roland","products":["V-60HD"],"keywords":["Vision Mixer","Video Switcher"]}