{"id":"shelly-ws","name":"shelly-ws","shortname":"shelly","description":"shelly","version":"1.1.2","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-shelly-ws.git","bugs":"https://github.com/bitfocus/companion-module-shelly-ws/issues","maintainers":[{"name":"Leon Reucher","email":"leon.reucher@ultimate-technology.de"}],"legacyIds":[],"runtime":{"type":"node22","api":"nodejs-ipc","apiVersion":"1.12.1","entrypoint":"../main.js"},"manufacturer":"Shelly","products":["Shelly Plus 1","Shelly Plus 1PM","Shelly Plus 2PM","Shelly Pro 1","Shelly Pro 2","Shelly Pro 2PM","Shelly Pro 3","Shelly Pro 4PM","Shelly Pro Dual Cover PM","Shelly Plus I4"],"keywords":["Shelly","Relay"],"isPrerelease":false}