{"id":"sony-srg-a12","name":"Sony SRG-A12","shortname":"SRG-A12","description":"Control Sony SRG-A12 PTZ cameras via VISCA over IP","version":"1.0.0","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-sony-srg-a12.git","bugs":"https://github.com/bitfocus/companion-module-sony-srg-a12/issues","maintainers":[{"name":"Louis De Jaeger","email":"louis.dejaeger@inthepocket.com"}],"runtime":{"type":"node22","api":"nodejs-ipc","apiVersion":"1.11.3","entrypoint":"../main.js"},"legacyIds":[],"manufacturer":"Sony","products":["SRG-A12"],"keywords":["sony","camera","ptz","visca","broadcast","streaming","tracking"]}