{"id":"telegram-bot","name":"telegram-bot","shortname":"telegram","description":"telegram","version":"0.1.0","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-telegram-bot.git","bugs":"https://github.com/bitfocus/companion-module-telegram-bot/issues","maintainers":[{"name":"Leon Reucher","email":"leon.reucher@ultimate-technology.de"}],"legacyIds":[],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.5.0","entrypoint":"../main.js"},"manufacturer":"Telegram","products":["Bot"],"keywords":["Telegram","Bot"]}