{"id":"birddog-ptz","name":"birddog-ptz","shortname":"BirdDog PTZ","description":"BirdDog PTZ module for Companion.","version":"3.1.5","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-birddog-ptz.git","bugs":"https://github.com/bitfocus/companion-module-birddog-ptz/issues","maintainers":[{"name":"Benni M.","email":"info@benni-m.de"},{"name":"Bryce Seifert"},{"name":"Jamie McConchie"}],"legacyIds":["birddog-visca"],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.11.1","entrypoint":"../main.js"},"manufacturer":"BirdDog","products":["PTZ"],"keywords":["Protocol","Camera"]}