{"id":"analogway-coreplay","name":"analogway-coreplay","shortname":"coreplay","description":"Analog Way Coreplay","version":"1.0.0","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-analogway-coreplay.git","bugs":"https://github.com/bitfocus/companion-module-analogway-coreplay/issues","maintainers":[{"name":"Dorian Meid","email":"dnmeid@gmx.net"}],"legacyIds":[],"runtime":{"type":"node22","api":"nodejs-ipc","apiVersion":"1.11.3","entrypoint":"../main.js"},"manufacturer":"Analog Way","products":["CorePlay Solo"],"keywords":["CorePlay","Solo","Media Player","Video Player","Player","DVR"]}