{"id":"avstumpfl-pixera","name":"avstumpfl-pixera","shortname":"pixera","description":"Module to control AVStumpfl Pixera","version":"3.2.0","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-avstumpfl-pixera.git","bugs":"https://github.com/bitfocus/companion-module-avstumpfl-pixera/issues","maintainers":[{"name":"Benni M.","email":"info@benni-m.de","url":"https://benni-m.de"}],"legacyIds":[],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.1.1","entrypoint":"../main.js"},"manufacturer":"AVStumpfl","products":["Pixera"],"keywords":["Software","Media Server","Showcontrol"]}