{"id":"interspace-mastercuev7","name":"interspace-mastercuev7","shortname":"MasterCueV7","description":"Integration with Interspace Industries MasterCue V7","manufacturer":"Interspace Industries","products":["MasterCue V7"],"keywords":["MasterCue","Cue","V7","Interspace"],"version":"1.0.0","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-interspace-mastercuev7","bugs":"https://github.com/bitfocus/companion-module-interspace-mastercuev7/issues","maintainers":[{"name":"Luc Heaton","email":"luc@lucHeaton.com","github":"https://github.com/Luuccc"},{"name":"Interspace Industries","email":"moreinfo@interspaceind.com"},{"name":"Will Dean","github":"https://github.com/willdean"}],"runtime":{"type":"node22","api":"nodejs-ipc","apiVersion":"1.13.5","entrypoint":"../main.js"},"legacyIds":[],"isPrerelease":false}