{"id":"axis-ptz","name":"axis-ptz","shortname":"axis-PTZ","description":"Companion module for axis PTZ Cameras","version":"2.0.0","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-axis-ptz.git","bugs":"https://github.com/bitfocus/companion-module-axis-ptz/issues","maintainers":[{"name":"Andreas H. Thomsen","email":"mc-hauge@hotmail.com"},{"name":"Per Røine","email":"per.roine@gmail.com"},{"name":"Joseph Adams","email":"josephdadams@gmail.com"}],"legacyIds":[],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.0.0","entrypoint":"../main.js"},"manufacturer":"axis","products":["PTZ Camera"],"keywords":["ptz","Camera"]}