{"id":"audinate-dante-ddm","name":"Audinate Dante","shortname":"audinate-dante-ddm","description":"Controls Dante subscriptions","version":"1.0.0","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-audinate-dante-ddm.git","bugs":"https://github.com/bitfocus/companion-module-audinate-dante-ddm/issues","maintainers":[{"name":"James Abbottsmith","email":"james.abbottsmith@audinate.com"}],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.4.0","entrypoint":"../main.js"},"legacyIds":[],"manufacturer":"Audinate","products":["Dante"],"keywords":["Audinate","Dante","subscription","subscribe","DDM"]}