{"id":"lilliput-monitor","name":"lilliput-monitor","shortname":"lilliput-monitor","description":"Lilliput Monitor","version":"1.0.1","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-lilliput-monitor.git","bugs":"https://github.com/bitfocus/companion-module-lilliput-monitor/issues","maintainers":[{"name":"Peter Newman"}],"runtime":{"type":"node22","api":"nodejs-ipc","apiVersion":"1.13.2","entrypoint":"../main.js"},"legacyIds":[],"manufacturer":"Lilliput","products":["Monitor","Q18"],"keywords":["Lilliput","Monitor"],"isPrerelease":false}