{"id":"optimalaudio-zone","name":"optimalaudio-zone","shortname":"zone","description":"Optimal Audio Zone","version":"1.0.0","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-optimalaudio-zone.git","bugs":"https://github.com/bitfocus/companion-module-optimalaudio-zone/issues","maintainers":[{"name":"Egill","email":"egill@egill.xyz"}],"legacyIds":[],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.8.0","entrypoint":"../main.js"},"manufacturer":"Optimal Audio","products":["Zone"],"keywords":["optimalaudio","zone","oa"]}