{"id":"shure-mxcw","name":"shure-mxcw","shortname":"shure-mxcw","description":"","version":"1.1.0","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-shure-mxcw.git","bugs":"https://github.com/bitfocus/companion-module-shure-mxcw/issues","maintainers":[{"name":"Keith Rocheck","email":"keith.rocheck@gmail.com"}],"legacyIds":[],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.10.0","entrypoint":"../main.js"},"manufacturer":"Shure","products":["Microflex Complete Wireless (MXCW)"],"keywords":["Wireless Discussion"]}