{
	"id": "allenheath-sq",
	"name": "allenheath-sq",
	"shortname": "SQ",
	"description": "Allen & Heath SQ module for Companion",
	"version": "1.3.12",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-allenheath-sq.git",
	"bugs": "https://github.com/bitfocus/companion-module-allenheath-sq/issues",
	"maintainers": [
		{
			"name": "Max Kiusso"
		}
	],
	"legacyIds": [],
	"runtime": {
		"type": "node18",
		"api": "nodejs-ipc",
		"apiVersion": "1.10.0",
		"entrypoint": "../index.js"
	},
	"manufacturer": "Allen & Heath",
	"products": [
		"SQ5",
		"SQ6",
		"SQ7"
	],
	"keywords": [
		"SQ5",
		"SQ6",
		"SQ7"
	]
}