{"id":"panasonic-p2","name":"panasonic-p2","shortname":"Panasonic-P2","description":"Companion Module to remote control Panasonic P2 Cameras(AG-CX350, HC-X2)","version":"0.1.0","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-panasonic-p2.git","bugs":"https://github.com/bitfocus/companion-module-panasonic-p2/issues","maintainers":[{"name":"Elian Terelle","email":"mail@elianterelle.de"}],"legacyIds":[],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.0.0","entrypoint":"../main.js"},"manufacturer":"Panasonic","products":["P2","CX350","HC-X2","HC-X20"],"keywords":["Panasonic","P2"]}