{"id":"songbeamer-osc","name":"songbeamer-osc","shortname":"songbeamer-osc","description":"Direct: Songbeamer OSC plugin for Companion","version":"2.3.2","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-songbeamer-osc.git","bugs":"https://github.com/bitfocus/companion-module-songbeamer-osc/issues","maintainers":[{"name":"Benedict Stein","email":"Benedict.Stein@gmail.com"}],"legacyIds":[],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.12.1","entrypoint":"../main.js"},"manufacturer":"Songbeamer","products":["OSC"],"keywords":["Protocol","OSC","Songbeamer"],"isPrerelease":false}