{"id":"disguise-mtc","name":"disguise-multi-transport-control","shortname":"disguise-mtc","description":"Disguise Multi Transport Control","version":"2.2.2","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-disguise-mtc.git","bugs":"https://github.com/bitfocus/companion-module-disguise-mtc/issues","maintainers":[{"name":"Aleksei Vlasov","email":"snapfiles@icloud.com"},{"name":"Ted Charles Brown","email":"tedcharlesbrown@gmail.com"},{"name":"William Viker","email":"william@bitfocus.io"}],"legacyIds":[],"runtime":{"type":"node22","api":"nodejs-ipc","apiVersion":"1.12.1","entrypoint":"../main.js"},"manufacturer":"Disguise","products":["Disguise - Multi Transport Control"],"keywords":["Media Server","D3","Disguise"],"isPrerelease":true}