{"id":"ubiquiti-unifi","name":"ubiquiti-unifi","shortname":"unifi","description":"Module to control UniFi network equipment","version":"2.0.1","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-ubiquiti-unifi.git","bugs":"https://github.com/bitfocus/companion-module-ubiquiti-unifi/issues","maintainers":[{"name":"Todd Murphy","email":"murphytodd4@gmail.com"},{"name":"Julian Waller","email":"git@julusian.co.uk"}],"legacyIds":["unifi"],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.4.1","entrypoint":"../main.js"},"manufacturer":"Ubiquiti","products":["Unifi","USW"],"keywords":["Networking"]}