{"id":"softron-movierecorder","name":"softron-movierecorder","shortname":"MovieRecorder","description":"Module to control MovieRecorder","version":"2.0.2","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-softron-movierecorder.git","bugs":"https://github.com/bitfocus/companion-module-softron-movierecorder/issues","maintainers":[{"name":"Bryce Seifert","email":"bryceapps@icloud.com"}],"legacyIds":[],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.4.1","entrypoint":"../main.js"},"manufacturer":"Softron","products":["MovieRecorder"],"keywords":["Recording","Video"]}