{"id":"ableset","name":"AbleSet","shortname":"AbleSet","description":"Control AbleSet and View the Current State of Your Setlist","version":"1.3.1","license":"MIT","repository":"git+https://github.com/bitfocus/companion-modul-leolabse-ableset.git","bugs":"https://github.com/bitfocus/companion-module-leolabs-ableset/issues","maintainers":[{"name":"Léo Bernard","email":"leo@ableset.app"}],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.4.1","entrypoint":"../main.js"},"legacyIds":[],"manufacturer":"Leolabs","products":["AbleSet"],"keywords":["Ableton","Live","Setlist"]}