{"id":"middleman-breaktime","name":"middleman-breaktime","shortname":"BreakTime","description":"Controls Middleman Software's BreakTime.","version":"1.0.3","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-middleman-breaktime.git","bugs":"https://github.com/bitfocus/companion-module-middleman-breaktime/issues","maintainers":[{"name":"James Heliker","email":"james.heliker@middleman.tv"}],"legacyIds":[],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.11.2","entrypoint":"../main.js"},"manufacturer":"Middleman Software","products":["BreakTime"],"keywords":["SCTE","SCTE 104"]}