{"id":"pixelhue-fseries","name":"pixelhue-fseries","shortname":"pixelhue","description":"Companion module for Pixelhue F Series","version":"1.0.0","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-pixelhue-fseries.git","bugs":"https://github.com/bitfocus/companion-module-pixelhue-fseries/issues","maintainers":[{"name":"Pixelhue","email":"service@pixelhue.com"}],"legacyIds":[],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.0.2","entrypoint":"../main.js"},"manufacturer":"Pixelhue","products":["F8","F4","F4 Lite"],"keywords":["Presentation Switcher"]}