{"id":"luminex-gigacore","name":"luminex-gigacore","shortname":"GigaCore","description":"Interaction with Luminex GigaCore devices.","version":"1.0.0","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-luminex-gigacore.git","bugs":"https://github.com/bitfocus/companion-module-luminex-gigacore/issues","maintainers":[{"name":"Stijn Geysen"}],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.6.0","entrypoint":"../main.js"},"legacyIds":[],"manufacturer":"Luminex","products":["GigaCore"],"keywords":["Switch","Luminex","GigaCore"],"bonjourQueries":{"bonjour_host":{"type":"luminex","protocol":"tcp"}}}