{"id":"tasmota-http","name":"tasmota-http","shortname":"tasmota-http","description":"Control Tasmota devices using HTTP requests","version":"1.0.3","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-tasmota-http.git","bugs":"https://github.com/bitfocus/companion-module-tasmota-http/issues","maintainers":[{"name":"jens frank","email":"jf@mormo.org"}],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.7.1","entrypoint":"../main.js"},"legacyIds":[],"manufacturer":"Tasmota","products":["HTTP"],"keywords":[]}