{"id":"idk-fdx","name":"idk-fdx","shortname":"idk-fdx","description":"Module to control IDK FDX-S processors","version":"1.0.0","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-idk-fdx.git","bugs":"https://github.com/bitfocus/companion-module-idk-fdx/issues","maintainers":[{"name":"Joseph Adams","email":"josephdadams@gmail.com"}],"legacyIds":[],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.10.0","entrypoint":"../main.js"},"manufacturer":"IDK","products":["FDX-S"],"keywords":["led","processor"]}