{"id":"barco-pds","name":"barco-pds","shortname":"pds","description":"Barco PDS seamless switcher plugin for Companion","version":"2.0.1","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-barco-pds.git","bugs":"https://github.com/bitfocus/companion-module-barco-pds/issues","maintainers":[{"name":"Dorian Meid","email":"meid@backstage.org"}],"legacyIds":["barco_pds","pds"],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.4.1","entrypoint":"../main.js"},"manufacturer":"Barco","products":["PDS"],"keywords":["Image Processing"]}