{"id":"avo-landscape","name":"avocet-landscape","shortname":"avocet-landscape","description":"Landscape Cues Panel","version":"1.0.2","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-avocet-landscape.git","bugs":"https://github.com/bitfocus/companion-module-avocet-landscape/issues","maintainers":[{"name":"Dan Maskell","email":"dan@zippysystems.com"}],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.4.3","entrypoint":"../main.js"},"legacyIds":[],"manufacturer":"Avocet RT Ltd","products":["StreamDeck Interface"],"keywords":[]}