{"id":"malighting-msc","name":"malighting-msc","shortname":"mamsc","description":"MIDI Schow Control over Ethernet for MA lighting","version":"1.2.0","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-malighting-msc.git","bugs":"https://github.com/bitfocus/companion-module-malighting-msc/issues","maintainers":[{"name":"Christian Volmering","email":"christian@volmering.name"},{"name":"John Knight, Jr","email":"istnv@istnv.com"}],"legacyIds":[],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.4.1","entrypoint":"../main.js"},"manufacturer":"MA Lighting","products":["dot2 MSC","grandMA2 MSC"],"keywords":["Lighting","Show Control"]}