{"id":"panasonic-tv-th","name":"panasonic-tv-th","shortname":"panasonic-tv-th","description":"Panasonic TV TH Series","version":"2.0.0","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-panasonic-tv-th.git","bugs":"https://github.com/bitfocus/companion-module-panasonic-tv-th/issues","maintainers":[{"name":"Joseph Adams","email":"joseph@josephadams.dev"},{"name":"William Viker","email":"william@bitfocus.io"}],"legacyIds":[],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.11.3","entrypoint":"../main.js"},"manufacturer":"Panasonic","products":["TH-84EF1U","TH-75EF1U","TH-85EF1W","TH-75EF1W","TH-98SQ2HW","TH-86EQ2W","TH-86SQ2HW","TH-75EQ2W","TH-75SQ2HW","TH-65EQ2W","TH-65SQ2HW","TH-55EQ2W","TH-55SQ2HW","TH-50EQ2W","TH-50SQ2HW","TH-43EQ2W","TH-43SQ2HW","TH-86CQ1W","TH-75CQ1W","TH-65CQ1W","TH-55CQ1W","TH-50CQ1W","TH-43CQ1W","TH-49CQE1W"],"keywords":["Monitor","TV","Display"]}