{"id":"dhdaudio-control-api","name":"DHD Audio Control API","shortname":"Control API","description":"Connect to modern DHD Series 52 IP Core devices (XC3/XD3/XS3 or RM1)","version":"1.0.2","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-dhdaudio-control-api.git","bugs":"https://github.com/bitfocus/companion-module-dhdaudio-control-api/issues","maintainers":[{"name":"DHD audio GmbH","email":"dhd@dhd-audio.de"}],"runtime":{"type":"node22","api":"nodejs-ipc","apiVersion":"1.12.1","entrypoint":"../main.js"},"legacyIds":[],"manufacturer":"DHD","products":["Control API"],"keywords":["audio","control-api","dhd"],"isPrerelease":false}