{"id":"ptzoptics-superjoy","name":"ptzoptics-superjoy","shortname":"superjoy","description":"PTZ Optics SuperJoy Controller","version":"2.0.0","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-ptzoptics-superjoy.git","bugs":"https://github.com/bitfocus/companion-module-ptzoptics-superjoy/issues","maintainers":[{"name":"Tim St. Pierre","email":"tim@ssgc.ca"},{"name":"Bryce Seifert","email":"contact@bryce.fyi"},{"name":"Jay Lawrence","email":"contact@jaylaw64@me.com"}],"legacyIds":[],"runtime":{"type":"node22","api":"nodejs-ipc","apiVersion":"1.12.1","entrypoint":"../main.js"},"manufacturer":"PTZ Optics","products":["SuperJoy"],"keywords":["SuperJoy","PTZ"],"isPrerelease":false}