{"id":"analogway-awj","name":"analogway-awj","shortname":"AWJdevice","description":"Module for controlling the Analog Way AWJ protocol devices (LivePremier, Alta 4K, Midra 4K)","version":"2.4.0","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-analogway-awj.git","bugs":"https://github.com/bitfocus/companion-module-analogway-awj/issues","maintainers":[{"name":"Dorian Meid","email":"meid@backstage.org"}],"legacyIds":[],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.7.0","entrypoint":"../main.js"},"manufacturer":"Analog Way","products":["AWJ Protocol Device","LivePremier","Alta 4K","Midra 4K"],"keywords":["Image Processing","Video","Aquilon","Zenith","Pulse","Switcher","HDR","LUT"]}