{
	"id": "dahuasecurity-ptz",
	"name": "dahuasecurity-ptz",
	"shortname": "dahua",
	"description": "dahua PTZ camera control Amcrest protocol",
	"version": "1.0.3",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-dahuasecurity-ptz.git",
	"bugs": "https://github.com/bitfocus/companion-module-dahuasecurity-ptz/issues",
	"maintainers": [
		{
			"name": "Bastiaan Rodenburg",
			"email": "b.rodenburg@gmail.com"
		}
	],
	"legacyIds": [],
	"runtime": {
		"type": "node18",
		"api": "nodejs-ipc",
		"apiVersion": "1.10.0",
		"entrypoint": "../index.js"
	},
	"manufacturer": "dahua",
	"products": [
		"PTZ Camera"
	],
	"keywords": [
		"Camera"
	]
}