{"id":"mrmoco-mhc","name":"mrmoco-mhc","shortname":"MHC","description":"Companion module for MHC compatible devices","version":"1.0.3","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-mrmoco-mhc.git","bugs":"https://github.com/bitfocus/companion-module-mrmoco-mhc/issues","maintainers":[{"name":"MRMC","email":"bitfocus.dev@mrmoco.com"}],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.7.1","entrypoint":"../main.js"},"legacyIds":["companion-module-mrmoco-mhc"],"manufacturer":"Mark Roberts Motion Control","products":["MHC"],"keywords":["MRMC","Robotics","Polymotion","Chat","PTZ"]}