{"id":"crestron-digitalmatrix","name":"crestron-digitalmatrix","shortname":"dm","description":"","version":"2.0.0","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-crestron-digitalmatrix.git","bugs":"https://github.com/bitfocus/companion-module-crestron-digitalmatrix/issues","maintainers":[{"name":"Elliott C. Balsley","email":"ebalsley@netflix.com"}],"legacyIds":[],"runtime":{"type":"node22","api":"nodejs-ipc","apiVersion":"1.11.3","entrypoint":"../main.js"},"manufacturer":"Crestron","products":["DigitalMedia Switcher"],"keywords":[]}