{"id":"planningcenter-serviceslive","name":"planningcenter-serviceslive","shortname":"services-live","description":"","version":"2.0.2","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-planningcenter-serviceslive.git","bugs":"https://github.com/bitfocus/companion-module-planningcenter-serviceslive/issues","maintainers":[{"name":"Joseph Adams","email":"josephdadams@gmail.com"}],"legacyIds":[],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.4.1","entrypoint":"../main.js"},"manufacturer":"Planning Center Online","products":["Services Live"],"keywords":["Show Control"]}