{"id":"highpass-accompaniment","name":"accompaniment","shortname":"accompaniment","description":"Connects to the AcCompaniment app via a websocket server","version":"1.2.1","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-highpass-accompaniment.git","bugs":"https://github.com/bitfocus/companion-module-highpass-accompaniment/issues","maintainers":[{"name":"Marcin Wardecki","email":"m.wardecki89@gmail.com"}],"runtime":{"type":"node22","api":"nodejs-ipc","apiVersion":"1.13.4","entrypoint":"../main.js"},"legacyIds":[],"manufacturer":"HighPass","products":["AcCompaniment"],"keywords":["AcCompaniment","Cue","OSC","WING","Mixer","Audio"],"isPrerelease":false}