{"id":"cvmeventi-countdown","name":"cvmeventi-countdown","shortname":"cvmeventi-countdown","description":"","version":"2.1.1","license":"MIT","repository":"https://github.com/bitfocus/companion-module-cvmeventi-countdown.git","bugs":"https://github.com/bitfocus/companion-module-cvmeventi-countdown/issues","maintainers":[{"name":"CVM Eventi","email":"matteo.piccina@cvm.it"}],"legacyIds":[],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.4.1","entrypoint":"../main.js"},"manufacturer":"CVM Eventi","products":["Countdown"],"keywords":["CVM","Timer","Countdown","Clock"]}