{"id":"zenvideo-ndirouter","name":"zenvideo-ndirouter","shortname":"NDIRouter","description":"NDIRouter plugin for Companion","version":"2.1.0","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-zenvideo-ndirouter.git","bugs":"https://github.com/bitfocus/companion-module-zenvideo-ndirouter/issues","maintainers":[{"name":"Nigel Brown","email":"eventreplay@outlook.com"},{"name":"John Knight Jr","email":"istnv@istnv.com"}],"legacyIds":[],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.4.3","entrypoint":"../main.js"},"manufacturer":"ZEN","products":["NDIRouter"],"keywords":["Protocol","Matrix"]}