{"id":"generic-modbus","name":"generic-modbus","shortname":"Modbus TCP","description":"Companion Module to control Modbus Relays","version":"0.3.0","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-generic-modbus.git","bugs":"https://github.com/bitfocus/companion-module-generic-modbus/issues","maintainers":[{"name":"Yannis Guedel","email":"yg@livemotion.ch"}],"runtime":{"type":"node22","api":"nodejs-ipc","apiVersion":"1.12.1","entrypoint":"../main.js"},"legacyIds":[],"manufacturer":"Generic","products":["Modbus"],"keywords":[],"isPrerelease":true}