{"id":"philips-wiz-bulbs","name":"philips-wiz-bulbs","shortname":"philips-wiz-bulbs","description":"A companion module for controlling Philips Wiz Bulbs.","version":"1.0.2","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-philips-wiz-bulbs.git","bugs":"https://github.com/bitfocus/companion-module-philips-wiz-bulbs/issues","maintainers":[{"name":"Justin James","email":"digitaldrummerj@gmail.com"}],"runtime":{"type":"node22","api":"nodejs-ipc","apiVersion":"1.12.1","entrypoint":"../main.js"},"legacyIds":[],"manufacturer":"Philips","products":["Wiz Bulbs"],"keywords":["philips","wiz","bulbs","lighting"],"isPrerelease":false}