{"id":"etcaudiovisuel-onlyview","name":"etcaudiovisuel-onlyview","shortname":"Onlyview","description":"Onlyview plugin for Companion","version":"1.0.0","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-etcaudiovisuel-onlyview.git","bugs":"https://github.com/bitfocus/companion-module-etcaudiovisuel-onlyview/issues","maintainers":[{"name":"Guillaume Breda","email":"breda.guillaume@gmail.com"}],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.7.0","entrypoint":"../main.js"},"legacyIds":[],"manufacturer":"ETC Audiovisuel","products":["Onlyview"],"keywords":["Media Server"]}