{
	"id": "panasonic-tv-th",
	"name": "panasonic-tv-th",
	"shortname": "TV",
	"description": "Panasonic TV TH Series",
	"version": "0.0.3",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-panasonic-tv-th.git",
	"bugs": "https://github.com/bitfocus/companion-module-panasonic-tv-th/issues",
	"maintainers": [
		{
			"name": "William Viker",
			"email": "william@bitfocus.io"
		}
	],
	"legacyIds": [],
	"runtime": {
		"type": "node18",
		"api": "nodejs-ipc",
		"apiVersion": "1.10.0",
		"entrypoint": "../index.js"
	},
	"manufacturer": "Panasonic",
	"products": [
		"TH-86CQ1W",
		"TH-75CQ1W",
		"TH-65CQ1W",
		"TH-55CQ1W",
		"TH-50CQ1W",
		"TH-43CQ1W"
	],
	"keywords": [
		"Monitor",
		"TV",
		"Display"
	]
}