{"id":"cinegy-capture","name":"cinegy-capture","shortname":"cinegy-capture","description":"Controls Cinegy Capture Instances","version":"1.0.3","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-cinegy-capture.git","bugs":"https://github.com/bitfocus/companion-module-cinegy-capture/issues","maintainers":[{"name":"Leopold Strobl","email":"leopold.strobl@vt-media.de"}],"runtime":{"type":"node22","api":"nodejs-ipc","apiVersion":"1.11.3","entrypoint":"../main.js"},"legacyIds":[],"manufacturer":"Cinegy","products":["Capture"],"keywords":["Ingest","Recording","Capture Pro","CapturePro","Manager","Control"]}