{"id":"analogway-livecore","name":"analogway-livecore","shortname":"livecore","description":"Analog Way Livecore series seamless switcher plugin for Companion","version":"2.0.0","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-analogway-livecore.git","bugs":"https://github.com/bitfocus/companion-module-analogway-livecore/issues","maintainers":[{"name":"Dorian Meid","email":"meid@backstage.org"}],"legacyIds":["analogway_livecore","livecore"],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.4.1","entrypoint":"../main.js"},"manufacturer":"Analog Way","products":["LiveCore series"],"keywords":["Protocol","Image Processing"]}