{"id":"netgear-avline","name":"netgear-avline","shortname":"avline","description":"Control Netgear AVLine network switches.","version":"1.2.0","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-netgear-avline.git","bugs":"https://github.com/bitfocus/companion-module-netgear-avline/issues","maintainers":[{"name":"Bryce Seifert","email":"bryceapps@icloud.com"}],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.4.3","entrypoint":"../main.js"},"legacyIds":[],"manufacturer":"Netgear","products":["AV Line"],"keywords":[]}