{"id":"wled-websocket","name":"wled-websocket","shortname":"wled","description":"Module for controlling WLED devices","version":"1.0.3","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-wled-websocket.git","bugs":"https://github.com/bitfocus/companion-module-wled-websocket/issues","maintainers":[{"name":"Leon Reucher","email":"leon.reucher@ultimate-technology.de"}],"legacyIds":["wled-ws"],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.5.1","entrypoint":"../main.js"},"manufacturer":"WLED","products":["WLED"],"keywords":["WLED"]}