{"id":"dbaudiotechnik-dsp","name":"dbaudiotechnik-dsp","shortname":"dbaudiotechnik-dsp","description":"Module to control D&B Audiotechnik DSPs","version":"1.0.0","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-dbaudiotechnik-dsp.git","bugs":"https://github.com/bitfocus/companion-module-dbaudiotechnik-dsp/issues","maintainers":[{"name":"Joseph Adams","email":"josephdadams@gmail.com"}],"legacyIds":[],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.10.0","entrypoint":"../main.js"},"manufacturer":"D&B Audiotechnik","products":["DS100"],"keywords":["DSP","Audio"]}