{"id":"adder-xdip","name":"adder-xdip","shortname":"XDIP","description":"Companion module for Adder XDIP Receiver","version":"2.0.0","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-adder-xdip.git","bugs":"https://github.com/bitfocus/companion-module-adder-xdip/issues","maintainers":[{"name":"Peter Daniel"}],"legacyIds":[],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.5.1","entrypoint":"../main.js"},"manufacturer":"Adder","products":["XDIP"],"keywords":["IP KVM","KVM Matrix","KVM Extender","Remote Control"]}