{"id":"lgtv-display","name":"lgtv-display","shortname":"LGTV","description":"A module for compatible LG Displays","version":"2.0.0","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-lgtv-display.git","bugs":"https://github.com/bitfocus/companion-module-lgtv-display/issues","maintainers":[{"name":"Jeffrey Davidsz","email":"jeffrey.davidsz@vicreo.eu"}],"legacyIds":[],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.10.0","entrypoint":"../main.js"},"manufacturer":"LG Electronics","products":["LG Display"],"keywords":["Tv","Display"]}