{"id":"teradek-vidiux","name":"teradek-vidiux","shortname":"teradek-vidiux","description":"Companion module for Teradek VidiU X","version":"2.0.0","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-teradek-vidiux.git","bugs":"https://github.com/bitfocus/companion-module-teradek-vidiux/issues","maintainers":[{"name":"Joseph Adams","email":"josephdadams@gmail.com"}],"legacyIds":[],"runtime":{"type":"node22","api":"nodejs-ipc","apiVersion":"1.12.1","entrypoint":"../main.js"},"manufacturer":"Teradek","products":["VidiU X"],"keywords":["vidiu","encoder"],"isPrerelease":false}