{"id":"auri-tx2n","name":"auri-tx2n","shortname":"TX2N","description":"Module for controlling Auri TX2N Auracast transmitters and D4/16 docking stations","version":"1.0.1","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-auri-tx2n.git","bugs":"https://github.com/bitfocus/companion-module-auri-tx2n/issues","maintainers":[{"name":"Phillip Ivan Pietruschka","email":"ivanpietruschka@gmail.com"}],"runtime":{"type":"node22","api":"nodejs-ipc","apiVersion":"1.14.1","entrypoint":"../main.js"},"legacyIds":[],"manufacturer":"Auri","products":["TX2N","TX2N-D","D4","D16"],"keywords":["Auracast","Listen Technologies","Ampertronic"],"isPrerelease":false}