{"id":"softron-ontheairvideo","name":"softron-ontheairvideo","shortname":"otav","description":"Module to control OnTheAir Video","version":"2.1.1","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-softron-ontheairvideo.git","bugs":"https://github.com/bitfocus/companion-module-softron-ontheairvideo/issues","maintainers":[{"name":"Stephen Harrison","email":"stephen@redleopard.org"}],"legacyIds":[],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.1.1","entrypoint":"../main.js"},"manufacturer":"Softron","products":["OnTheAir Video"],"keywords":["Playback","Video","Media"]}