{"id":"middlethings-middlecontrol","name":"middlethings-middlecontrol","shortname":"middlecontrol","description":"Middle Control","version":"2.3.0","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-middlethings-middlecontrol.git","bugs":"https://github.com/bitfocus/companion-module-middlethings-middlecontrol/issues","maintainers":[{"name":"Jean T","email":"hello@middlethings.co"}],"legacyIds":[],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.4.3","entrypoint":"../main.js"},"manufacturer":"Middle Things","products":["Middle Control"],"keywords":["PTZ","RS2","DJI","APC-R","APC","Blackmagic","Gimbal"]}