{"id":"stagetec-xci","name":"stagetec-xci","shortname":"Stagetec XCI","description":"Stagetec Nexus XCI SNMP trap reciever","version":"1.2.0","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-stagetec-xci.git","bugs":"https://github.com/bitfocus/companion-module-stagetec-xci/issues","maintainers":[{"name":"Phillip Ivan Pietruschka","email":"ivanpietruschka@gmail.com"}],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.10.0","entrypoint":"../main.js"},"legacyIds":[],"manufacturer":"Stagetec","products":["XCI03"],"keywords":["Nexus","Router","SNMP","Audio"]}