{"id":"panasonic-av-hs6000","name":"panasonic-av-hs6000","shortname":"AV-HS6000","description":"Panasonic AV-HS6000 mixer module for Companion","version":"1.0.0","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-panasonic-av-hs6000.git","bugs":"https://github.com/bitfocus/companion-module-panasonic-av-hs6000/issues","maintainers":[{"name":"Adrien RENARD","email":"arenard@pixap.fr"}],"runtime":{"type":"node22","api":"nodejs-ipc","apiVersion":"1.11.3","entrypoint":"../main.js"},"legacyIds":[],"manufacturer":"panasonic","products":["AV-HS6000"],"keywords":["Video Mixer"]}