{"id":"companion-module-novastar-coex","name":"companion-module-novastar-coex","shortname":"novastar-coex","description":"Companion module for NovaStar COEX/VMP devices (MX40 Pro, KU20, CX80 Pro).","version":"1.0.2","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-novastar-coex.git","bugs":"https://github.com/bitfocus/companion-module-novastar-coex/issues","maintainers":[{"name":"Kris Dahl","email":"kris@weareatomic.com"}],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.5.0","entrypoint":"../main.js"},"legacyIds":[],"manufacturer":"NovaStar Coex","products":["MX40 Pro","CX80 Pro","KU20"],"keywords":[]}