{"id":"malighting-grandma3","name":"malighting-grandma3","shortname":"GrandMA3","description":"Control GrandMA3 via OSC","version":"1.2.2","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-malighting-grandma3.git","bugs":"https://github.com/bitfocus/companion-module-malighting-grandma3/issues","maintainers":[{"name":"Luca Heß","email":"development@luca-hess.de"}],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.14.0","entrypoint":"../main.js"},"legacyIds":["grandma3-osc"],"manufacturer":"MA Lighting","products":["GrandMA3"],"keywords":["Lighting"],"isPrerelease":false}