{"id":"malighting-grandma3","name":"malighting-grandma3","shortname":"GrandMA3","description":"Control GrandMA3 via OSC","version":"1.0.0","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-grandma3-osc.git","bugs":"https://github.com/bitfocus/companion-module-grandma3-osc/issues","maintainers":[{"name":"Luca Heß","email":"development@luca-hess.de"}],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.5.1","entrypoint":"../main.js"},"legacyIds":["grandma3-osc"],"manufacturer":"MA Lighting","products":["GrandMA3"],"keywords":["Lighting"]}