{"id":"roland-vr400uhd","name":"roland-vr400uhd","shortname":"vr-400uhd","description":"","version":"1.0.1","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-roland-vr400uhd.git","bugs":"https://github.com/bitfocus/companion-module-roland-vr400uhd/issues","maintainers":[{"name":"Joseph Adams","email":"josephdadams@gmail.com"}],"legacyIds":[],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.13.1","entrypoint":"../main.js"},"manufacturer":"Roland","products":["VR-400UHD"],"keywords":["Vision Mixer"],"isPrerelease":false}