{"id":"twoloox-pandorasbox","name":"twoloox-pandorasbox","shortname":"pandorasbox","description":"Control twoloox Pandoras Box V8 and newer.","version":"3.0.1","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-twoloox-pandorasbox.git","bugs":"https://github.com/bitfocus/companion-module-twoloox-pandorasbox/issues","maintainers":[{"name":"Daniel Kaminski","email":"daniel.kaminski@twoloox.de"}],"legacyIds":["chrisite-pandorasbox"],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.12.1","entrypoint":"../main.js"},"manufacturer":"twoloox","products":["Pandoras Box"],"keywords":["pandoras box","twoloox","coolux"],"isPrerelease":false}