{"id":"panasonic-camera-controller","name":"panasonic-camera-controller","shortname":"PTZ controller","description":"Companion module for Panasonic AW-RP50, AW-RP60, AW-RP120 and AW-RP150","version":"2.0.0","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-panasonic-camera-controller.git","bugs":"https://github.com/bitfocus/companion-module-panasonic-camera-controller/issues","maintainers":[{"name":"Scott Mayberry","email":"s3tm6y@gmail.com"},{"name":"Andreas H. Thomsen","email":"mc-hauge@hotmail.com"}],"legacyIds":[],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.2.1","entrypoint":"../main.js"},"manufacturer":"Panasonic","products":["AW-RP50","AW-RP60","AW-RP120","AW-RP150"],"keywords":["ptz","controller"]}