{"id":"panasonic-camera-controller","name":"panasonic-camera-controller","shortname":"Remote Camera Controller","description":"Companion module for Panasonic AW-RP50, AW-RP60, AW-RP120 and AW-RP150","version":"2.1.0","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-panasonic-camera-controller.git","bugs":"https://github.com/bitfocus/companion-module-panasonic-camera-controller/issues","maintainers":[{"name":"premultiply","email":"4681172+premultiply@users.noreply.github.com"}],"legacyIds":[],"runtime":{"type":"node22","api":"nodejs-ipc","apiVersion":"1.11.3","entrypoint":"../main.js"},"manufacturer":"Panasonic","products":["Remote Camera Controller"],"keywords":["Panasonic","PTZ","Remote","Camera","Controller","AW-RP50","AW-RP60","AW-RP120","AW-RP150"]}