{"id":"nanoleaf-shapes","name":"companion-module-nanoleaf-shapes","shortname":"nanoleaf-shapes","description":"Control Nanoleaf Shapes and compatible modules","version":"1.0.0","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-nanoleaf-shapes.git","bugs":"https://github.com/bitfocus/companion-module-nanoleaf-shapes/issues","maintainers":[{"name":"Jens Frank","email":"jf@mormo.org"}],"runtime":{"type":"node22","api":"nodejs-ipc","apiVersion":"1.11.2","entrypoint":"../main.js"},"legacyIds":[],"manufacturer":"Nanoleaf","products":["Shapes","Aurora","Canvas","Elements"],"keywords":[]}