{"id":"chamsys-quickq","name":"chamsys-quickq","shortname":"quickq","description":"Control Chamsys QuickQ lighting consoles","version":"1.0.2","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-chamsys-quickq.git","bugs":"https://github.com/bitfocus/companion-module-chamsys-quickq/issues","maintainers":[{"name":"Bryce Seifert","email":"bryceapps@icloud.com"}],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.10.0","entrypoint":"../main.js"},"legacyIds":[],"manufacturer":"Chamsys","products":["QuickQ"],"keywords":["Lighting"]}