{"id":"modulopi-moduloplayer","name":"modulopi-moduloplayer","shortname":"Modulo Player","description":"Modulo Player plugin for Companion","version":"2.0.5","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-modulopi-moduloplayer.git","bugs":"https://github.com/bitfocus/companion-module-modulopi-moduloplayer/issues","maintainers":[{"name":"Nicolas Keesst","email":"nkeesst@pixap.fr"},{"name":"Per Røine","email":"per.roine@gmail.com"}],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.4.3","entrypoint":"../main.js"},"legacyIds":["modulo"],"manufacturer":"Modulo Pi","products":["Modulo Player"],"keywords":["Software","Media Server"]}