{"id":"shure-wireless","name":"shure-wireless","shortname":"shure-wx","description":"","version":"2.3.1","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-shure-wireless.git","bugs":"https://github.com/bitfocus/companion-module-shure-wireless/issues","maintainers":[{"name":"Keith Rocheck","email":"keith.rocheck@gmail.com"},{"name":"Joseph Adams","email":"josephdadams@gmail.com"}],"legacyIds":[],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.8.0","entrypoint":"../main.js"},"manufacturer":"Shure","products":["ULX-D","QLX-D","SLX-D","Axient Digital (AD)"],"keywords":["Wireless Microphone"]}