{"id":"cedar-dns8d","name":"cedar-dns8d","shortname":"DNS 8D","description":"Cedar DNS 8D Dialogue Noise Supressor","version":"1.0.7","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-cedar-dns8d.git","bugs":"https://github.com/bitfocus/companion-module-cedar-dns8d/issues","maintainers":[{"name":"Phillip Ivan Pietruschka","email":"ivanpietruschka@gmail.com"}],"runtime":{"type":"node22","api":"nodejs-ipc","apiVersion":"1.14.1","entrypoint":"../main.js"},"legacyIds":[],"manufacturer":"Cedar","products":["DNS 8D"],"keywords":["Dante","Noise Supressor","DNS"],"isPrerelease":false}