{"id":"sony-serialtally","name":"Sony Serial Tally","shortname":"sony-switcher","description":"Control Sony video switchers/vision mixers using the serial tally protocol","version":"1.0.3","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-sony-serialtally.git","bugs":"https://github.com/bitfocus/companion-module-sony-serialtally/issues","maintainers":[{"name":"Joseph Adams","email":"josephdadams@gmail.com"}],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.7.1","entrypoint":"../main.js"},"legacyIds":[],"manufacturer":"Sony","products":["XVS 9000/8000/7000/6000","XVS-G1","MLS-X1"],"keywords":["vision mixer","video switcher","sony","serial","tally"]}