{"id":"odyssey-insight","name":"odyssey-insight","shortname":"insight","description":"Insight server controller","version":"1.0.1","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-odyssey-insight.git","bugs":"https://github.com/bitfocus/companion-module-odyssey-insight/issues","maintainers":[{"name":"Odyssey Development","email":"info@od.uy"}],"runtime":{"type":"node22","api":"nodejs-ipc","apiVersion":"1.14.1","entrypoint":"../main.js"},"legacyIds":[],"manufacturer":"Odyssey Development","products":["Insight"],"keywords":[],"isPrerelease":false}