{"id":"matrox-monarch","name":"matrox-monarch","shortname":"Monarch","description":"Matrox Monarch HD/HDX/LCS","version":"3.0.2","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-matrox-monarch.git","bugs":"https://github.com/bitfocus/companion-module-matrox-monarch/issues","maintainers":[{"name":"Todd Eichel","email":"todd@toddeichel.com"},{"name":"Bevan Kay","email":"email@bevankay.me"},{"name":"Bert Bredewold","email":"bbredewold@gmail.com"}],"legacyIds":[],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.4.1","entrypoint":"../main.js"},"manufacturer":"Matrox","products":["Monarch HD/HDX/LCS"],"keywords":["Stream","Encode","Recording","Matrox","Datavideo"]}