{"id":"pixelhue-mediaserver","name":"Pixelhue-mediaserver","shortname":"Pixelhue-mediaserver","description":"Companion module for the Pixelhue Media-Server Products","version":"1.3.0","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-pixelhue-mediaserver","bugs":"git+https://github.com/bitfocus/companion-module-pixelhue-mediaserver/issues","maintainers":[{"name":"Pixelhue","email":""}],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.5.1","entrypoint":"../main.js"},"legacyIds":[],"manufacturer":"Pixelhue","products":["MS3","MS3 Pro"],"keywords":["Pixelhue","Media-Server","MS3","MS3 Pro"]}