{"id":"coda-linus","name":"coda-linus","shortname":"Linus","description":"Control Coda amplifiers","version":"1.0.3","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-coda-linus.git","bugs":"https://github.com/bitfocus/companion-module-coda-linus/issues","maintainers":[{"name":"Peter Daniel"}],"legacyIds":[],"runtime":{"type":"node22","api":"nodejs-ipc","apiVersion":"1.12.1","entrypoint":"../main.js"},"manufacturer":"CODA Audio","products":["LINUS6.4"],"keywords":["Amplifier","Loudspeaker","DSP Amplifier","Loudspeaker Management"],"isPrerelease":false}