{"id":"dhdaudio-ecp","name":"dhdaudio-ecp","shortname":"DHD ECP","description":"Control DHD Audio mixing consoles via ECP protocol","version":"1.0.0","license":"MIT","repository":"git+https://github.com/daniellippens/companion-module-dhdaudio-ecp.git","bugs":"https://github.com/daniellippens/companion-module-dhdaudio-ecp/issues","maintainers":[{"name":"Daniel Lippens","email":"daniellippens@gmail.com"}],"runtime":{"type":"node22","api":"nodejs-ipc","apiVersion":"1.12.1","entrypoint":"../main.js"},"legacyIds":[],"manufacturer":"DHD Audio","products":["Series 52","RM4200D","XD2","XC2","SX2"],"keywords":["audio","mixer","console","broadcast","ecp"],"isPrerelease":false}