{"id":"adder-1000series","name":"adder-1000series","shortname":"Infinity 1000R","description":"adder-1000series","version":"1.0.0","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-adder-infinity100xseries.git","bugs":"https://github.com/bitfocus/companion-module-adder-infinity100xseries/issues","maintainers":[{"name":"Leopold Strobl","email":"leopold.strobl@vt-media.de"}],"legacyIds":[],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.4.1","entrypoint":"../main.js"},"manufacturer":"Adder","products":["Infinity 1000R Series"],"keywords":["IP KVM","KVM"]}