{"id":"nec-display","name":"nec-display","shortname":"nec-display","description":"Controls Sharp/NEC Displays.","version":"1.1.0","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-nec-display.git","bugs":"https://github.com/bitfocus/companion-module-nec-display/issues","maintainers":[{"name":"Joseph Adams","email":"josephdadams@gmail.com"}],"legacyIds":[],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.4.3","entrypoint":"../main.js"},"manufacturer":"NEC","products":["Display"],"keywords":["monitor"]}