{"id":"visualproductions-timecore","name":"visualproductions-timecore","shortname":"timecore","description":"Module for controlling the Visual Productions Timecore device by sending commands over TCP","version":"1.0.0","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-visualproductions-timecore.git","bugs":"https://github.com/bitfocus/companion-module-visualproductions-timecore/issues","maintainers":[{"name":"Leon Reucher","email":"leon.reucher@ultimate-technology.de"}],"legacyIds":[],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.5.0","entrypoint":"../main.js"},"manufacturer":"Visual Productions","products":["Timecore"],"keywords":["Timecore"]}