{"id":"ableton-osc","name":"Ableton Live (OSC)","shortname":"ableton","manufacturer":"Ableton","products":["Live"],"keywords":["ableton","live","osc","music","jingles","Audio follow Video","AfV"],"version":"1.2.2","license":"MIT","description":"Control Ableton Live via OSC","repository":"https://github.com/bitfocus/companion-module-ableton-osc","bugs":"https://github.com/bitfocus/companion-module-ableton-osc/issues","maintainers":[{"name":"Mathieu Lantin","email":"mathieu@matlantin.be"}],"legacyIds":[],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.12.1","entrypoint":"../main.js"},"isPrerelease":false}