{"id":"cablematters-matrix","name":"cablematters-matrix","shortname":"cm-matrix","description":"Cable Matters HDMI Matrix","version":"1.0.2","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-cablematters-hdmimatrix.git","bugs":"https://github.com/bitfocus/companion-module-cablematters-hdmimatrix/issues","maintainers":[{"name":"David Stevens","email":"opensource@jtf4.com"}],"legacyIds":[],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.0.2","entrypoint":"../main.js"},"manufacturer":"Cable Matters","products":["Matrix"],"keywords":["matrix","hdmi","4x4","Cable Matters"]}