{
	"id": "rossvideo-videoserver",
	"name": "rossvideo-videoserver",
	"shortname": "rossvideo-videoserver",
	"description": "Companion module for Ross Video Mira, Tria, and Kiva video servers",
	"version": "1.1.0",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-rossvideo-videoserver.git",
	"bugs": "https://github.com/bitfocus/companion-module-rossvideo-videoserver/issues",
	"maintainers": [
		{
			"name": "Joseph Adams",
			"email": "josephdadams@gmail.com"
		}
	],
	"legacyIds": [],
	"runtime": {
		"type": "node18",
		"api": "nodejs-ipc",
		"apiVersion": "1.10.0",
		"entrypoint": "../index.js"
	},
	"manufacturer": "Ross Video",
	"products": [
		"Video Server"
	],
	"keywords": [
		"mira",
		"tria",
		"kiva",
		"video",
		"server"
	]
}