{"id":"generic-rss-client","name":"generic-rss-client","shortname":"RSS Client","description":"Generic RSS Client","version":"1.0.1","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-generic-rss-client.git","bugs":"https://github.com/bitfocus/companion-module-generic-rss-client/issues","maintainers":[{"name":"Phillip Ivan Pietruschka","email":"ivanpietruschka@gmail.com"}],"runtime":{"type":"node22","api":"nodejs-ipc","apiVersion":"1.12.1","entrypoint":"../main.js"},"legacyIds":[],"manufacturer":"Generic","products":["RSS"],"keywords":["Really Simple Syndication"],"isPrerelease":false}