{"id":"roku-tv","name":"roku-tv","shortname":"roku-tv","description":"","version":"2.0.2","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-roku-tv.git","bugs":"https://github.com/bitfocus/companion-module-roku-tv/issues","maintainers":[{"name":"Joseph Adams","email":"josephdadams@gmail.com"}],"legacyIds":[],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.6.0","entrypoint":"../main.js"},"manufacturer":"Roku","products":["TV"],"keywords":["TV"]}