{"id":"devantech-ds","name":"devantech-ds","shortname":"DS","description":"Devantech DSXXX relay board","version":"2.0.0","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-devantech-ds.git","bugs":"https://github.com/bitfocus/companion-module-devantech-ds/issues","maintainers":[{"name":"Jelle van Abbema"}],"legacyIds":[],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.0.1","entrypoint":"../main.js"},"manufacturer":"Devantech","products":["DSXXX"],"keywords":["Relay","Electronics"]}