{"id":"tplink-taposmartplug","name":"tplink-taposmartplug","shortname":"tplink-taposmartplug","description":"Companion module for TP-Link Tapo Smart Plugs and Bulbs","version":"2.2.1","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-tplink-taposmartplug.git","bugs":"https://github.com/bitfocus/companion-module-tplink-taposmartplug/issues","maintainers":[{"name":"Joseph Adams","email":"josephdadams@gmail.com"}],"legacyIds":[],"runtime":{"type":"node22","api":"nodejs-ipc","apiVersion":"1.11.3","entrypoint":"../main.js"},"manufacturer":"TP-Link","products":["Tapo Smart Plug"],"keywords":["plug","tapo","outlet"]}