{"id":"shure-mxw","name":"shure-mxw","shortname":"shure-mxw","description":"","version":"1.0.1","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-shure-mwx.git","bugs":"https://github.com/bitfocus/companion-module-shure-mwx/issues","maintainers":[{"name":"Keith Rocheck","email":"keith.rocheck@gmail.com"}],"legacyIds":[],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.10.0","entrypoint":"../main.js"},"manufacturer":"Shure","products":["Microflex (MXW)"],"keywords":["Wireless Microphone"]}