{"id":"discord-api","name":"discord-api","shortname":"discord","description":"Discord","version":"1.4.0","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-discord-api.git","bugs":"https://github.com/thedist/companion-module-discord-api/issues","maintainers":[{"name":"Jeff Martin","email":"dist@dist.dev","url":"https://dist.dev"}],"legacyIds":[],"runtime":{"type":"node22","api":"nodejs-ipc","apiVersion":"1.11.3","entrypoint":"../main.js"},"manufacturer":"Discord","products":["API"],"keywords":["Software","Chat"]}