{"id":"tslproducts-umdlistener","name":"tslproducts-umdlistener","shortname":"tslumd-listener","description":"Listens to incoming TSL UMD data.","version":"2.0.3","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-tslproducts-umdlistener.git","bugs":"https://github.com/bitfocus/companion-module-tslproducts-umdlistener/issues","maintainers":[{"name":"Joseph Adams","email":"josephdadams@gmail.com"}],"legacyIds":[],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.4.3","entrypoint":"../main.js"},"manufacturer":"TSL Products","products":["UMD Listener"],"keywords":["UMD","Tally"]}